Reference, Quantity, Value, Footprint, Datasheet, DIGIKEY, FAB, REF_FAB, RS, DESIGNATION, NOTES, MOUSER, digikey, mouser,  REF_FAB, Manufacturer
BT1 BT2 ,2,"AA - 1,5V","Battery:BatteryHolder_Keystone_2460_1xAA","https://www.mouser.fr/datasheet/2/215/460-741228.pdf","","","2460 ","","","","","36-2460-ND","534-2460 ","",""
BZ1 ,1,"Buzzer (BIRD)","Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm","~","","TDK","PS1240P02BT","","","","","","","",""
C1 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","AVX","06036D106MAT2A","","COND CMS 10µF 6,3V X5R 0603","","","","","",""
C2 ,1,"10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","","","","","","not populate","","","","",""
C3 ,1,"100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","TDK","C1608X5R1H104K080AA","","","","","","","",""
C4 ,1,"47uF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
H1 ,1,"Hole4Cable","MountingHole:MountingHole_3.7mm","~"
J1 ,1,"Haut parleur (MOUSE)","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","PRO SIGNAL","ABS-209-RC","","Haut-parleur, Mini, Cone Mylar, 0.25 W, 32 ohms, 500 Hz à 5500 Hz","","","","","",""
J3 ,1,"Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
JP1 ,1,"strap","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
L1 ,1,"4,7uH","Capacitor_SMD:C_1210_3225Metric","https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Inductors%20Coils%20Filters%20PDFs/ELJ-FA,FB,FC_Rev2010.pdf","https://www.digikey.com/en/products/detail/panasonic-electronic-components/ELJ-FA4R7JF/585425","PANASONIC","ELJFA4R7JF","","boitier CMS 1210","","","","","",""
LED1 ,1,"LED","LED_SMD:LED_0805_2012Metric","~","","DIALIGHT","598-8110-107f","","","","","","","",""
MCU1 ,1,"PIC16F15323-SOIC-14","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","https://ww1.microchip.com/downloads/en/DeviceDoc/PIC16_L_F15313_23_Data_Sheet_40001897C.pdf","","","","2920864","","","","","","PIC16F15323-I/SL","PIC16F15323-I/SL"
Q1 ,1,"Q_Photo_NPN (BIRD)","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","https://docs.rs-online.com/69f5/0900766b815ee626.pdf","","","","915-4890","","","","","","SFH 3710-Z",""
R1 R3 ,2,"470K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","0603","","","","","",""
R2 ,1,"4,7K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","0603","","","","","",""
R4 ,1,"976K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","0603","","","","","",""
R5 ,1,"312K(Mouse) 562K(bird)","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","0603","","","","","",""
R6 ,1,"150","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R7 R8 R10 ,3,"R","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
REGU1 ,1,"MCP1623","Package_TO_SOT_SMD:SOT-23-6","http://ww1.microchip.com/downloads/en/DeviceDoc/20002234D.pdf","MCP1623T-I/CHYTR-ND","Microchip","MCP1623T-I/CHY","823-7871","","","","","","",""
SW1 ,1,"SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H0.71mm","http://spec_sheets.e-switch.com/specs/J100612.pdf","450-1757-1-ND","E-switch","FSM2JSMA","","bouton SMA 6x6mm button_0.71mm","","506-FSM2JSMA","","","",""
TP1 ,1,"Vbat","TestPoint:TestPoint_Pad_D2.0mm","~"
TP2 ,1,"reg_out","TestPoint:TestPoint_Pad_D2.0mm","~"
TP3 ,1,"Ph_detct","TestPoint:TestPoint_Pad_D2.0mm","~"