(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 168)
    (tracks 22)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4 portrait)
  (title_block
    (title Stop_BBM_3PIC_PCB)
    (date 2022-02-03)
    (rev 1.1)
    (company ADTP)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.15)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.25)
    (user_via 0.5 0.25)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 82 167)
    (grid_origin 82 167)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00020_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../Desktop/"))
  )

  (net 0 "")
  (net 1 Vbatt)
  (net 2 GND)
  (net 3 +3V3_5V)
  (net 4 MCLR)
  (net 5 ISCPDAT)
  (net 6 "Net-(J1-Pad1)")
  (net 7 ISCPCLK)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3_5V)
    (add_net GND)
    (add_net ISCPCLK)
    (add_net ISCPDAT)
    (add_net MCLR)
    (add_net "Net-(J1-Pad1)")
    (add_net Vbatt)
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 62B46B40)
    (at 119.92 163)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference H1 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 62B46A75)
    (at 119.92 115)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference H4 (at -6.92 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 62B469AF)
    (at 88.92 163)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference H2 (at 0.08 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 62B46952)
    (at 88.92 115)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference H3 (at 0.08 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module DEV_BE:adtp (layer F.Cu) (tedit 0) (tstamp 60CBD308)
    (at 116.5 110.5)
    (fp_text reference G21 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.732436 -0.824947) (xy 2.886098 -0.822763) (xy 2.993958 -0.81816) (xy 3.064861 -0.810351)
      (xy 3.107653 -0.798547) (xy 3.13118 -0.781963) (xy 3.13898 -0.770758) (xy 3.150859 -0.690051)
      (xy 3.13944 -0.659633) (xy 3.123449 -0.639622) (xy 3.094124 -0.624955) (xy 3.042586 -0.614817)
      (xy 2.959958 -0.608395) (xy 2.837361 -0.604876) (xy 2.665917 -0.603445) (xy 2.524125 -0.60325)
      (xy 2.316179 -0.603759) (xy 2.162851 -0.605829) (xy 2.055261 -0.610272) (xy 1.984532 -0.617903)
      (xy 1.941783 -0.629534) (xy 1.918138 -0.64598) (xy 1.908809 -0.659633) (xy 1.897601 -0.740962)
      (xy 1.909269 -0.770758) (xy 1.926079 -0.790248) (xy 1.957383 -0.804532) (xy 2.012028 -0.814397)
      (xy 2.09886 -0.820632) (xy 2.226724 -0.824022) (xy 2.404466 -0.825357) (xy 2.524124 -0.8255)
      (xy 2.732436 -0.824947)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.664949 -2.058034) (xy -0.63007 -1.994885) (xy -0.620369 -1.884128) (xy -0.624238 -1.787207)
      (xy -0.67311 -1.438729) (xy -0.771096 -1.117144) (xy -0.914942 -0.828321) (xy -1.101396 -0.578124)
      (xy -1.327206 -0.37242) (xy -1.456142 -0.28673) (xy -1.609101 -0.20742) (xy -1.778898 -0.13774)
      (xy -1.954842 -0.079987) (xy -2.126245 -0.036462) (xy -2.282414 -0.009463) (xy -2.412662 -0.001289)
      (xy -2.506296 -0.01424) (xy -2.552628 -0.050615) (xy -2.552732 -0.050882) (xy -2.560645 -0.119506)
      (xy -2.554895 -0.233899) (xy -2.550505 -0.271214) (xy -2.3495 -0.271214) (xy -2.328589 -0.234232)
      (xy -2.263108 -0.224669) (xy -2.148935 -0.242727) (xy -1.981949 -0.288608) (xy -1.979782 -0.289275)
      (xy -1.809649 -0.345639) (xy -1.677023 -0.401513) (xy -1.557208 -0.469172) (xy -1.425507 -0.560891)
      (xy -1.409758 -0.572585) (xy -1.240172 -0.732186) (xy -1.090965 -0.937444) (xy -0.974403 -1.171038)
      (xy -0.960841 -1.2065) (xy -0.928692 -1.308177) (xy -0.896686 -1.432936) (xy -0.867843 -1.565176)
      (xy -0.845182 -1.689294) (xy -0.831724 -1.789687) (xy -0.830487 -1.850752) (xy -0.834211 -1.860795)
      (xy -0.87024 -1.861326) (xy -0.950808 -1.848483) (xy -1.059033 -1.825003) (xy -1.067617 -1.822932)
      (xy -1.389769 -1.716968) (xy -1.666472 -1.566949) (xy -1.897051 -1.373563) (xy -2.080832 -1.137498)
      (xy -2.217143 -0.859442) (xy -2.300491 -0.564902) (xy -2.323885 -0.442108) (xy -2.341206 -0.339802)
      (xy -2.349275 -0.277031) (xy -2.3495 -0.271214) (xy -2.550505 -0.271214) (xy -2.537892 -0.378397)
      (xy -2.512048 -0.537338) (xy -2.479771 -0.695058) (xy -2.443474 -0.835894) (xy -2.421451 -0.903889)
      (xy -2.281644 -1.206665) (xy -2.096027 -1.46575) (xy -1.864429 -1.68127) (xy -1.586681 -1.853349)
      (xy -1.262614 -1.982114) (xy -0.892058 -2.067689) (xy -0.835717 -2.076338) (xy -0.731375 -2.082282)
      (xy -0.664949 -2.058034)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.172359 -1.601361) (xy -4.151144 -1.59697) (xy -3.847812 -1.506063) (xy -3.559219 -1.368742)
      (xy -3.299361 -1.193373) (xy -3.082234 -0.988327) (xy -3.031658 -0.927572) (xy -2.921252 -0.770836)
      (xy -2.818692 -0.59595) (xy -2.732368 -0.41991) (xy -2.670673 -0.259712) (xy -2.642757 -0.139865)
      (xy -2.626992 0) (xy -2.734309 -0.001708) (xy -2.826243 -0.012732) (xy -2.944595 -0.039092)
      (xy -3.01625 -0.059982) (xy -3.346457 -0.198633) (xy -3.642208 -0.387274) (xy -3.898361 -0.620905)
      (xy -4.109777 -0.894528) (xy -4.271315 -1.203141) (xy -4.316115 -1.321789) (xy -4.093401 -1.321789)
      (xy -4.063966 -1.242326) (xy -4.012985 -1.140737) (xy -3.835195 -0.861664) (xy -3.621333 -0.629858)
      (xy -3.448769 -0.4961) (xy -3.327701 -0.422385) (xy -3.201902 -0.356748) (xy -3.083265 -0.303976)
      (xy -2.983683 -0.268854) (xy -2.915048 -0.256169) (xy -2.889252 -0.270707) (xy -2.88925 -0.270931)
      (xy -2.905574 -0.320433) (xy -2.948487 -0.406591) (xy -3.008904 -0.51353) (xy -3.077738 -0.625374)
      (xy -3.145903 -0.72625) (xy -3.163744 -0.750517) (xy -3.368583 -0.976896) (xy -3.612523 -1.160342)
      (xy -3.79323 -1.258782) (xy -3.940168 -1.326716) (xy -4.036107 -1.36151) (xy -4.08565 -1.360693)
      (xy -4.093401 -1.321789) (xy -4.316115 -1.321789) (xy -4.317514 -1.325492) (xy -4.360516 -1.466106)
      (xy -4.372028 -1.556614) (xy -4.347522 -1.604403) (xy -4.282475 -1.616857) (xy -4.172359 -1.601361)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.140967 0.260033) (xy -0.053643 0.287281) (xy -0.020796 0.312062) (xy 0.023436 0.369684)
      (xy 0.02151 0.411802) (xy -0.018143 0.458107) (xy -0.080518 0.49056) (xy -0.190716 0.506045)
      (xy -0.269875 0.508) (xy -0.408562 0.500603) (xy -0.494615 0.477191) (xy -0.521608 0.458107)
      (xy -0.561629 0.406884) (xy -0.5715 0.380532) (xy -0.542934 0.329253) (xy -0.468578 0.289448)
      (xy -0.365453 0.263232) (xy -0.250577 0.252722) (xy -0.140967 0.260033)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.072657 -0.820657) (xy 4.230035 -0.803979) (xy 4.34562 -0.772249) (xy 4.429972 -0.722248)
      (xy 4.493652 -0.650757) (xy 4.507686 -0.628974) (xy 4.563716 -0.478956) (xy 4.559533 -0.317565)
      (xy 4.520093 -0.201838) (xy 4.466856 -0.115305) (xy 4.396203 -0.056644) (xy 4.296755 -0.021776)
      (xy 4.157135 -0.006622) (xy 3.976055 -0.006796) (xy 3.667125 -0.015875) (xy 3.667125 -0.206375)
      (xy 3.962065 -0.22225) (xy 4.118123 -0.233938) (xy 4.221174 -0.252405) (xy 4.281692 -0.282806)
      (xy 4.310149 -0.330292) (xy 4.317027 -0.396875) (xy 4.30342 -0.476143) (xy 4.257414 -0.532633)
      (xy 4.171234 -0.569843) (xy 4.037103 -0.591273) (xy 3.865562 -0.60004) (xy 3.58775 -0.606407)
      (xy 3.58775 -0.039679) (xy 3.586066 0.191996) (xy 3.580841 0.364463) (xy 3.571807 0.481927)
      (xy 3.558701 0.548597) (xy 3.54965 0.56515) (xy 3.488799 0.595402) (xy 3.412042 0.602188)
      (xy 3.355226 0.582389) (xy 3.354916 0.582083) (xy 3.348423 0.545213) (xy 3.342736 0.454841)
      (xy 3.338181 0.320964) (xy 3.335084 0.153579) (xy 3.333772 -0.037317) (xy 3.33375 -0.066488)
      (xy 3.33375 -0.693892) (xy 3.417406 -0.759696) (xy 3.461481 -0.788766) (xy 3.514506 -0.807866)
      (xy 3.590124 -0.819012) (xy 3.701982 -0.824218) (xy 3.862926 -0.8255) (xy 4.072657 -0.820657)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.558425 -0.526072) (xy 2.636742 -0.506416) (xy 2.628058 0.040479) (xy 2.619375 0.587375)
      (xy 2.538811 0.59677) (xy 2.469458 0.595923) (xy 2.435624 0.58354) (xy 2.425687 0.542975)
      (xy 2.418581 0.45261) (xy 2.414177 0.325259) (xy 2.412351 0.173738) (xy 2.412976 0.010863)
      (xy 2.415924 -0.150553) (xy 2.421071 -0.297693) (xy 2.428289 -0.417743) (xy 2.437453 -0.497888)
      (xy 2.446554 -0.524991) (xy 2.500727 -0.533812) (xy 2.558425 -0.526072)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.22719 -0.811563) (xy -0.198556 -0.798062) (xy -0.166199 -0.758555) (xy -0.115823 -0.670543)
      (xy -0.052131 -0.544813) (xy 0.020173 -0.392157) (xy 0.096387 -0.223364) (xy 0.171809 -0.049222)
      (xy 0.241735 0.119477) (xy 0.301462 0.271945) (xy 0.346288 0.397392) (xy 0.371511 0.485027)
      (xy 0.375015 0.517886) (xy 0.341522 0.577612) (xy 0.282875 0.596932) (xy 0.254073 0.598979)
      (xy 0.228869 0.593259) (xy 0.20358 0.573082) (xy 0.174522 0.531758) (xy 0.138008 0.462594)
      (xy 0.090357 0.358901) (xy 0.027882 0.213988) (xy -0.053101 0.021162) (xy -0.112191 -0.120517)
      (xy -0.170372 -0.256324) (xy -0.220427 -0.366103) (xy -0.25726 -0.439169) (xy -0.275774 -0.464836)
      (xy -0.276275 -0.464559) (xy -0.292519 -0.431828) (xy -0.328575 -0.35002) (xy -0.380285 -0.228864)
      (xy -0.443492 -0.078086) (xy -0.504224 0.068707) (xy -0.582506 0.257035) (xy -0.642183 0.394304)
      (xy -0.687735 0.488608) (xy -0.723644 0.548042) (xy -0.75439 0.580702) (xy -0.784455 0.594682)
      (xy -0.796538 0.59677) (xy -0.865275 0.595824) (xy -0.898126 0.58354) (xy -0.913697 0.556937)
      (xy -0.916332 0.514951) (xy -0.903777 0.450465) (xy -0.873776 0.356358) (xy -0.824073 0.225512)
      (xy -0.752413 0.050808) (xy -0.661526 -0.163243) (xy -0.564159 -0.387054) (xy -0.485604 -0.557482)
      (xy -0.421637 -0.680318) (xy -0.368036 -0.761353) (xy -0.320577 -0.806378) (xy -0.275036 -0.821184)
      (xy -0.22719 -0.811563)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.9508 -0.823488) (xy 1.059008 -0.819463) (xy 1.295725 -0.801026) (xy 1.481163 -0.761392)
      (xy 1.625455 -0.695514) (xy 1.738737 -0.598343) (xy 1.83114 -0.464829) (xy 1.852752 -0.424021)
      (xy 1.914559 -0.235696) (xy 1.91952 -0.041309) (xy 1.871719 0.147316) (xy 1.775239 0.318353)
      (xy 1.634163 0.459974) (xy 1.523706 0.529032) (xy 1.397267 0.573573) (xy 1.230748 0.605439)
      (xy 1.046767 0.622017) (xy 0.867941 0.620693) (xy 0.79375 0.613368) (xy 0.72062 0.601386)
      (xy 0.66559 0.582476) (xy 0.62609 0.548382) (xy 0.599546 0.490846) (xy 0.583387 0.401611)
      (xy 0.582056 0.381) (xy 0.823846 0.381) (xy 1.07123 0.381) (xy 1.233867 0.374551)
      (xy 1.351719 0.353272) (xy 1.428453 0.322093) (xy 1.522985 0.244644) (xy 1.606868 0.130488)
      (xy 1.66496 0.004373) (xy 1.68275 -0.093517) (xy 1.659329 -0.209461) (xy 1.598946 -0.336755)
      (xy 1.516413 -0.449986) (xy 1.43443 -0.519452) (xy 1.341367 -0.55716) (xy 1.215893 -0.577654)
      (xy 1.08518 -0.583679) (xy 0.841375 -0.587375) (xy 0.83261 -0.103188) (xy 0.823846 0.381)
      (xy 0.582056 0.381) (xy 0.575042 0.272422) (xy 0.571938 0.095019) (xy 0.5715 -0.100171)
      (xy 0.571558 -0.334849) (xy 0.575087 -0.513468) (xy 0.587117 -0.643447) (xy 0.612675 -0.732208)
      (xy 0.656794 -0.787171) (xy 0.724501 -0.815759) (xy 0.820826 -0.825391) (xy 0.9508 -0.823488)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.295585 0.092207) (xy -2.178771 0.125506) (xy -1.832032 0.266298) (xy -1.527045 0.454222)
      (xy -1.265511 0.687701) (xy -1.04913 0.965159) (xy -0.879603 1.285022) (xy -0.850635 1.356092)
      (xy -0.804115 1.484987) (xy -0.783125 1.571075) (xy -0.784969 1.62843) (xy -0.794044 1.651548)
      (xy -0.819483 1.689941) (xy -0.853321 1.707321) (xy -0.910814 1.70455) (xy -1.007217 1.682486)
      (xy -1.065922 1.666879) (xy -1.412518 1.542432) (xy -1.721659 1.367205) (xy -1.990884 1.143408)
      (xy -2.217734 0.873248) (xy -2.399749 0.558933) (xy -2.462598 0.413356) (xy -2.486844 0.341176)
      (xy -2.267577 0.341176) (xy -2.245033 0.404893) (xy -2.197831 0.497678) (xy -2.132552 0.60856)
      (xy -2.055775 0.726567) (xy -1.97408 0.840729) (xy -1.894046 0.940073) (xy -1.868563 0.968333)
      (xy -1.747081 1.088723) (xy -1.627506 1.182537) (xy -1.485553 1.267351) (xy -1.383973 1.319065)
      (xy -1.241089 1.388264) (xy -1.145496 1.431806) (xy -1.087803 1.452657) (xy -1.058619 1.453782)
      (xy -1.048551 1.438148) (xy -1.04775 1.425256) (xy -1.065965 1.361078) (xy -1.114593 1.261851)
      (xy -1.184613 1.142294) (xy -1.267001 1.017129) (xy -1.352734 0.901076) (xy -1.412279 0.830536)
      (xy -1.518566 0.725027) (xy -1.637051 0.623658) (xy -1.730375 0.556233) (xy -1.831261 0.498345)
      (xy -1.950631 0.437853) (xy -2.071223 0.382556) (xy -2.175774 0.340252) (xy -2.247022 0.318737)
      (xy -2.258884 0.3175) (xy -2.267577 0.341176) (xy -2.486844 0.341176) (xy -2.514199 0.259745)
      (xy -2.526575 0.154148) (xy -2.49645 0.093242) (xy -2.420545 0.073703) (xy -2.295585 0.092207)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.723321 0.069369) (xy -2.619375 0.079375) (xy -2.621944 0.349692) (xy -2.653231 0.680175)
      (xy -2.738108 0.994302) (xy -2.87266 1.282647) (xy -3.052972 1.535787) (xy -3.161463 1.648459)
      (xy -3.4155 1.843689) (xy -3.710845 1.995415) (xy -4.039558 2.100221) (xy -4.322478 2.148123)
      (xy -4.425086 2.156897) (xy -4.482019 2.152217) (xy -4.510443 2.129755) (xy -4.523771 2.097405)
      (xy -4.532377 2.028873) (xy -4.531833 1.923339) (xy -4.524915 1.831306) (xy -4.524812 1.830703)
      (xy -4.318 1.830703) (xy -4.312824 1.891157) (xy -4.290568 1.925393) (xy -4.241143 1.934596)
      (xy -4.154461 1.919955) (xy -4.020432 1.882654) (xy -3.980032 1.870441) (xy -3.668835 1.748593)
      (xy -3.406913 1.587157) (xy -3.193426 1.385113) (xy -3.027535 1.141436) (xy -2.9084 0.855106)
      (xy -2.835178 0.525099) (xy -2.827684 0.468312) (xy -2.818884 0.351571) (xy -2.828027 0.293509)
      (xy -2.840153 0.28575) (xy -2.8856 0.293779) (xy -2.974457 0.315024) (xy -3.089087 0.345216)
      (xy -3.111913 0.351498) (xy -3.426397 0.464649) (xy -3.694369 0.616168) (xy -3.913314 0.804237)
      (xy -4.080715 1.027036) (xy -4.104382 1.069196) (xy -4.162743 1.199198) (xy -4.219391 1.361143)
      (xy -4.268207 1.533213) (xy -4.30307 1.693593) (xy -4.317861 1.820465) (xy -4.318 1.830703)
      (xy -4.524812 1.830703) (xy -4.460676 1.457008) (xy -4.352643 1.128458) (xy -4.199896 0.844565)
      (xy -4.00152 0.60424) (xy -3.756595 0.406392) (xy -3.464206 0.249931) (xy -3.123432 0.133767)
      (xy -3.088446 0.124772) (xy -2.953457 0.095219) (xy -2.82915 0.075371) (xy -2.737986 0.068635)
      (xy -2.723321 0.069369)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62B4C2F3)
    (at 88.92 158)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62B4C2F3)
    (at 85.92 120)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference J5 (at 0.08 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 623B8C2B)
    (at 122 119)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /623B6AF8)
    (fp_text reference J3 (at 0.1 16.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vbatt))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 ISCPCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ISCPDAT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3_5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MCLR))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 62B4774E) (tstamp 62B4B99F)
    (at 117.2 135.45)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference J4 (at 2.8 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module Stop_BBM_3PIC:SolderWirePad_1x01_SMD_5x10mm_BBM (layer F.Cu) (tedit 61B22C08) (tstamp 61AA5503)
    (at 115.45 135.45 180)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6064EA3D)
    (fp_text reference J1 (at -0.05 -4.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Haut parleur (MOUSE)" (at 0 7.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.75 0 180) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 5 ISCPDAT))
    (pad 1 smd rect (at 1.75 0 180) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 62B4C8F6)
    (at 95.65 159.49 270)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /62B4E3EA)
    (fp_text reference J2 (at 4.385 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 4.385 -14.97 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -14.5) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 10.55 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.44 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.44 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -13.08) (end 4.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -12.32) (end 10.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -12.32) (end 10.1 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.43) (end 4.1 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -14.03) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -14.03) (end 4.1 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 -13.02) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -12.38) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -12.38) (end 10.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 1.5 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 1.5 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -13.97) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -13.97) (end 1.5 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.77 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vbatt))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 ISCPCLK))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ISCPDAT))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3_5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MCLR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +3.3V (at 118.336667 121.54) (layer F.SilkS) (tstamp 62B47092)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VBAT (at 118.5 131.75) (layer F.SilkS) (tstamp 62B47098)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 104.96 159.5) (end 104.96 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 126.62) (end 122.42 126.62) (layer Margin) (width 0.01))
  (gr_line (start 121.92 108) (end 121.92 108) (layer Margin) (width 0.01))
  (gr_line (start 124.92 111) (end 124.92 111) (layer Margin) (width 0.01))
  (gr_line (start 124.92 167) (end 124.92 111) (layer Margin) (width 0.01))
  (gr_line (start 124.92 111) (end 124.92 111) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 124.08) (end 122.42 124.08) (layer Margin) (width 0.01))
  (gr_line (start 117.62 135.45) (end 117.62 135.45) (layer Margin) (width 0.01))
  (gr_circle (center 117.12 135.45) (end 117.62 135.45) (layer Margin) (width 0.01))
  (gr_line (start 122.42 129.16) (end 122.42 129.16) (layer Margin) (width 0.01))
  (gr_circle (center 104.46 159.5) (end 104.96 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 88.92 163) (end 90.67 163) (layer Margin) (width 0.01))
  (gr_circle (center 88.92 163) (end 90.67 163) (layer Margin) (width 0.01))
  (gr_line (start 122.42 124.08) (end 122.42 124.08) (layer Margin) (width 0.01))
  (gr_line (start 122.42 126.62) (end 122.42 126.62) (layer Margin) (width 0.01))
  (gr_line (start 122.42 126.62) (end 122.42 126.62) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 129.16) (end 122.42 129.16) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 124.08) (end 122.42 124.08) (layer Margin) (width 0.01))
  (gr_line (start 104.96 159.5) (end 104.96 159.5) (layer Margin) (width 0.01))
  (gr_line (start 122.42 124.08) (end 122.42 124.08) (layer Margin) (width 0.01))
  (gr_circle (center 104.46 159.5) (end 104.96 159.5) (layer Margin) (width 0.01))
  (gr_line (start 124.92 167) (end 124.92 167) (layer Margin) (width 0.01))
  (gr_line (start 122.42 129.16) (end 122.42 129.16) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 129.16) (end 122.42 129.16) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 126.62) (end 122.42 126.62) (layer Margin) (width 0.01))
  (gr_arc (start 121.92 111) (end 124.92 111) (angle -90) (layer Margin) (width 0.01))
  (gr_line (start 124.92 167) (end 124.92 111) (layer Margin) (width 0.01))
  (gr_arc (start 121.92 111) (end 124.92 111) (angle -90) (layer Margin) (width 0.01))
  (gr_circle (center 119.92 115) (end 121.67 115) (layer Margin) (width 0.01))
  (gr_line (start 117.62 135.45) (end 117.62 135.45) (layer Margin) (width 0.01))
  (gr_circle (center 88.92 115) (end 90.67 115) (layer Margin) (width 0.01))
  (gr_circle (center 88.92 115) (end 90.67 115) (layer Margin) (width 0.01))
  (gr_line (start 107.5 159.5) (end 107.5 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 107 159.5) (end 107.5 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 99.38 159.5) (end 99.88 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 88.92 158) (end 89.42 158) (layer Margin) (width 0.01))
  (gr_circle (center 119.92 163) (end 121.67 163) (layer Margin) (width 0.01))
  (gr_arc (start 85.92 120) (end 85.42 120) (angle -180) (layer Margin) (width 0.01))
  (gr_line (start 99.88 159.5) (end 99.88 159.5) (layer Margin) (width 0.01))
  (gr_arc (start 85.92 120) (end 86.42 120) (angle -180) (layer Margin) (width 0.01))
  (gr_circle (center 117.12 135.45) (end 117.62 135.45) (layer Margin) (width 0.01))
  (gr_circle (center 85.92 120) (end 86.42 120) (layer Margin) (width 0.01))
  (gr_arc (start 88.92 158) (end 88.42 158) (angle -180) (layer Margin) (width 0.01))
  (gr_circle (center 119.92 115) (end 121.67 115) (layer Margin) (width 0.01))
  (gr_circle (center 99.38 159.5) (end 99.88 159.5) (layer Margin) (width 0.01))
  (gr_arc (start 88.92 158) (end 89.42 158) (angle -180) (layer Margin) (width 0.01))
  (gr_circle (center 119.92 163) (end 121.67 163) (layer Margin) (width 0.01))
  (gr_line (start 99.88 159.5) (end 99.88 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 107 159.5) (end 107.5 159.5) (layer Margin) (width 0.01))
  (gr_line (start 107.5 159.5) (end 107.5 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 117.12 135.45) (end 117.62 135.45) (layer Margin) (width 0.01))
  (gr_circle (center 99.38 159.5) (end 99.88 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 101.92 159.5) (end 102.42 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 119) (end 122.42 119) (layer Margin) (width 0.01))
  (gr_circle (center 88.92 115) (end 90.67 115) (layer Margin) (width 0.01))
  (gr_circle (center 119.92 115) (end 121.67 115) (layer Margin) (width 0.01))
  (gr_circle (center 104.46 159.5) (end 104.96 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 107 159.5) (end 107.5 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 96.84 159.5) (end 97.34 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 88.92 163) (end 90.67 163) (layer Margin) (width 0.01))
  (gr_circle (center 119.92 163) (end 121.67 163) (layer Margin) (width 0.01))
  (gr_circle (center 88.92 158) (end 89.42 158) (layer Margin) (width 0.01))
  (gr_circle (center 85.92 120) (end 86.42 120) (layer Margin) (width 0.01))
  (gr_line (start 121.92 108) (end 81.92 108) (layer Margin) (width 0.01))
  (gr_line (start 121.92 108) (end 81.92 108) (layer Margin) (width 0.01))
  (gr_circle (center 96.84 159.5) (end 97.34 159.5) (layer Margin) (width 0.01))
  (gr_line (start 122.42 119) (end 122.42 119) (layer Margin) (width 0.01))
  (gr_line (start 97.34 159.5) (end 97.34 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 96.84 159.5) (end 97.34 159.5) (layer Margin) (width 0.01))
  (gr_line (start 122.42 121.54) (end 122.42 121.54) (layer Margin) (width 0.01))
  (gr_line (start 81.92 108) (end 81.92 108) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 121.54) (end 122.42 121.54) (layer Margin) (width 0.01))
  (gr_line (start 121.92 170) (end 121.92 170) (layer Margin) (width 0.01))
  (gr_arc (start 121.92 167) (end 121.92 170) (angle -90) (layer Margin) (width 0.01))
  (gr_line (start 124.92 167) (end 124.92 167) (layer Margin) (width 0.01))
  (gr_arc (start 121.92 167) (end 121.92 170) (angle -90) (layer Margin) (width 0.01))
  (gr_line (start 122.42 119) (end 122.42 119) (layer Margin) (width 0.01))
  (gr_line (start 102.42 159.5) (end 102.42 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 101.92 159.5) (end 102.42 159.5) (layer Margin) (width 0.01))
  (gr_line (start 102.42 159.5) (end 102.42 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 101.92 159.5) (end 102.42 159.5) (layer Margin) (width 0.01))
  (gr_arc (start 81.92 167) (end 78.92 167) (angle -90) (layer Margin) (width 0.01))
  (gr_line (start 97.34 159.5) (end 97.34 159.5) (layer Margin) (width 0.01))
  (gr_line (start 81.92 170) (end 121.92 170) (layer Margin) (width 0.01))
  (gr_line (start 121.92 108) (end 121.92 108) (layer Margin) (width 0.01))
  (gr_line (start 81.92 108) (end 81.92 108) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 119) (end 122.42 119) (layer Margin) (width 0.01))
  (gr_line (start 78.92 167) (end 78.92 167) (layer Margin) (width 0.01))
  (gr_line (start 81.92 170) (end 81.92 170) (layer Margin) (width 0.01))
  (gr_arc (start 81.92 167) (end 78.92 167) (angle -90) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 121.54) (end 122.42 121.54) (layer Margin) (width 0.01))
  (gr_line (start 122.42 121.54) (end 122.42 121.54) (layer Margin) (width 0.01))
  (gr_line (start 81.92 170) (end 121.92 170) (layer Margin) (width 0.01))
  (gr_line (start 81.92 170) (end 81.92 170) (layer Margin) (width 0.01))
  (gr_line (start 121.92 170) (end 121.92 170) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 119) (end 122.42 119) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 126.62) (end 122.42 126.62) (layer Margin) (width 0.01))
  (gr_line (start 124.92 167) (end 124.92 111) (layer Margin) (width 0.01))
  (gr_arc (start 88.92 158) (end 88.42 158) (angle -180) (layer Margin) (width 0.01))
  (gr_line (start 81.92 170) (end 121.92 170) (layer Margin) (width 0.01))
  (gr_arc (start 81.92 167) (end 78.92 167) (angle -90) (layer Margin) (width 0.01))
  (gr_circle (center 88.92 115) (end 90.67 115) (layer Margin) (width 0.01))
  (gr_arc (start 121.92 167) (end 121.92 170) (angle -90) (layer Margin) (width 0.01))
  (gr_arc (start 81.92 167) (end 78.92 167) (angle -90) (layer Margin) (width 0.01))
  (gr_line (start 78.92 111) (end 78.92 111) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 121.54) (end 122.42 121.54) (layer Margin) (width 0.01))
  (gr_line (start 121.92 108) (end 81.92 108) (layer Margin) (width 0.01))
  (gr_arc (start 81.92 111) (end 81.92 108) (angle -90) (layer Margin) (width 0.01))
  (gr_arc (start 81.92 111) (end 81.92 108) (angle -90) (layer Margin) (width 0.01))
  (gr_line (start 78.92 111) (end 78.92 111) (layer Margin) (width 0.01))
  (gr_circle (center 101.92 159.5) (end 102.42 159.5) (layer Margin) (width 0.01))
  (gr_line (start 78.92 111) (end 78.92 167) (layer Margin) (width 0.01))
  (gr_line (start 124.92 167) (end 124.92 111) (layer Margin) (width 0.01))
  (gr_line (start 78.92 167) (end 78.92 167) (layer Margin) (width 0.01))
  (gr_circle (center 119.92 115) (end 121.67 115) (layer Margin) (width 0.01))
  (gr_line (start 81.92 170) (end 121.92 170) (layer Margin) (width 0.01))
  (gr_line (start 78.92 111) (end 78.92 167) (layer Margin) (width 0.01))
  (gr_line (start 121.92 108) (end 81.92 108) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 124.08) (end 122.42 124.08) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 124.08) (end 122.42 124.08) (layer Margin) (width 0.01))
  (gr_circle (center 96.84 159.5) (end 97.34 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 129.16) (end 122.42 129.16) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 119) (end 122.42 119) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 121.54) (end 122.42 121.54) (layer Margin) (width 0.01))
  (gr_circle (center 88.92 163) (end 90.67 163) (layer Margin) (width 0.01))
  (gr_circle (center 119.92 163) (end 121.67 163) (layer Margin) (width 0.01))
  (gr_arc (start 81.92 111) (end 81.92 108) (angle -90) (layer Margin) (width 0.01))
  (gr_arc (start 88.92 158) (end 89.42 158) (angle -180) (layer Margin) (width 0.01))
  (gr_arc (start 85.92 120) (end 85.42 120) (angle -180) (layer Margin) (width 0.01))
  (gr_arc (start 85.92 120) (end 86.42 120) (angle -180) (layer Margin) (width 0.01))
  (gr_line (start 78.92 111) (end 78.92 167) (layer Margin) (width 0.01))
  (gr_arc (start 121.92 167) (end 121.92 170) (angle -90) (layer Margin) (width 0.01))
  (gr_circle (center 117.12 135.45) (end 117.62 135.45) (layer Margin) (width 0.01))
  (gr_arc (start 121.92 111) (end 124.92 111) (angle -90) (layer Margin) (width 0.01))
  (gr_line (start 78.92 111) (end 78.92 167) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 129.16) (end 122.42 129.16) (layer Margin) (width 0.01))
  (gr_circle (center 121.92 126.62) (end 122.42 126.62) (layer Margin) (width 0.01))
  (gr_arc (start 121.92 111) (end 124.92 111) (angle -90) (layer Margin) (width 0.01))
  (gr_circle (center 99.38 159.5) (end 99.88 159.5) (layer Margin) (width 0.01))
  (gr_circle (center 104.46 159.5) (end 104.96 159.5) (layer Margin) (width 0.01))
  (gr_arc (start 81.92 111) (end 81.92 108) (angle -90) (layer Margin) (width 0.01))
  (gr_circle (center 107 159.5) (end 107.5 159.5) (layer Margin) (width 0.01))
  (dimension 23 (width 0.15) (layer Eco2.User)
    (gr_text "23.000 mm" (at 90.5 174.8) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 79 159) (xy 79 174.086421)))
    (feature2 (pts (xy 102 159) (xy 102 174.086421)))
    (crossbar (pts (xy 102 173.5) (xy 79 173.5)))
    (arrow1a (pts (xy 79 173.5) (xy 80.126504 172.913579)))
    (arrow1b (pts (xy 79 173.5) (xy 80.126504 174.086421)))
    (arrow2a (pts (xy 102 173.5) (xy 100.873496 172.913579)))
    (arrow2b (pts (xy 102 173.5) (xy 100.873496 174.086421)))
  )
  (dimension 23 (width 0.15) (layer Eco2.User)
    (gr_text "23.000 mm" (at 113.5 174.8) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 159) (xy 125 174.086421)))
    (feature2 (pts (xy 102 159) (xy 102 174.086421)))
    (crossbar (pts (xy 102 173.5) (xy 125 173.5)))
    (arrow1a (pts (xy 125 173.5) (xy 123.873496 174.086421)))
    (arrow1b (pts (xy 125 173.5) (xy 123.873496 172.913579)))
    (arrow2a (pts (xy 102 173.5) (xy 103.126504 174.086421)))
    (arrow2b (pts (xy 102 173.5) (xy 103.126504 172.913579)))
  )
  (gr_text VBAT (at 122.05 133.82) (layer B.SilkS) (tstamp 623C5EE7)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text MCLR (at 118 118.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text DAT (at 118.551429 126.62) (layer F.SilkS) (tstamp 61121A5B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CLK (at 118.646667 129.16) (layer F.SilkS) (tstamp 61121A5B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 118.432381 124.05) (layer F.SilkS) (tstamp 61121A5B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MCLR (at 118 118.5) (layer F.SilkS) (tstamp 61121A5B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text speaker (at 108 135.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Prog (at 122 133.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 62 (width 0.15) (layer Dwgs.User)
    (gr_text "62,000 mm" (at 139.27881 139 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.97881 108) (xy 138.565231 108)))
    (feature2 (pts (xy 124.97881 170) (xy 138.565231 170)))
    (crossbar (pts (xy 137.97881 170) (xy 137.97881 108)))
    (arrow1a (pts (xy 137.97881 108) (xy 138.565231 109.126504)))
    (arrow1b (pts (xy 137.97881 108) (xy 137.392389 109.126504)))
    (arrow2a (pts (xy 137.97881 170) (xy 138.565231 168.873496)))
    (arrow2b (pts (xy 137.97881 170) (xy 137.392389 168.873496)))
  )
  (dimension 46 (width 0.15) (layer Dwgs.User)
    (gr_text "46,000 mm" (at 102 100.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 111) (xy 125 101.413579)))
    (feature2 (pts (xy 79 111) (xy 79 101.413579)))
    (crossbar (pts (xy 79 102) (xy 125 102)))
    (arrow1a (pts (xy 125 102) (xy 123.873496 102.586421)))
    (arrow1b (pts (xy 125 102) (xy 123.873496 101.413579)))
    (arrow2a (pts (xy 79 102) (xy 80.126504 102.586421)))
    (arrow2b (pts (xy 79 102) (xy 80.126504 101.413579)))
  )
  (gr_arc (start 122 167) (end 122 170) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82 167) (end 79 167) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82 111) (end 82 108) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122 111) (end 125 111) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82 108) (end 122 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79 167) (end 79 111) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122 170) (end 82 170) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 111) (end 125 167) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 122 167) (end 122 170) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 82 167) (end 82 170) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 122 111) (end 122 108) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 82 111) (end 82 108) (layer Dwgs.User) (width 0.15))

  (segment (start 108.35 159.49) (end 111.76 159.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122 149.25) (end 122 131.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.76 159.49) (end 122 149.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122 121.54) (end 113.96 121.54) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 98.19 137.31) (end 98.19 159.49) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.96 121.54) (end 98.19 137.31) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95.65 159.49) (end 95.65 136.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.75 119) (end 122 119) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95.65 136.1) (end 112.75 119) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 103.27 159.49) (end 103.27 136.73) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.27 136.73) (end 113.38 126.62) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.12 126.62) (end 117.62 126.62) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.62 126.62) (end 122 126.62) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.62 126.62) (end 117.12 126.62) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.38 126.62) (end 116.62 126.62) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122 129.16) (end 121.09 129.16) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.09 129.16) (end 120.25 130) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.25 130) (end 120.25 140.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.25 140.5) (end 117.25 143.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 117.25 143.5) (end 113.75 143.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.81 151.44) (end 105.81 159.49) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.75 143.5) (end 105.81 151.44) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 170) (xy 79 170) (xy 79 108) (xy 125 108)
      )
    )
    (filled_polygon
      (pts
        (xy 122.494492 108.502654) (xy 122.970137 108.646259) (xy 123.408843 108.879522) (xy 123.79388 109.193551) (xy 124.110592 109.57639)
        (xy 124.346907 110.013447) (xy 124.493835 110.488091) (xy 124.548 111.003439) (xy 124.548001 166.977881) (xy 124.497347 167.494487)
        (xy 124.35374 167.970141) (xy 124.120478 168.408842) (xy 123.806449 168.79388) (xy 123.42361 169.110592) (xy 122.986552 169.346908)
        (xy 122.511909 169.493835) (xy 121.99656 169.548) (xy 82.022108 169.548) (xy 81.505513 169.497347) (xy 81.029859 169.35374)
        (xy 80.591158 169.120478) (xy 80.20612 168.806449) (xy 79.889408 168.42361) (xy 79.653092 167.986552) (xy 79.506165 167.511909)
        (xy 79.452 166.99656) (xy 79.452 162.785584) (xy 86.743 162.785584) (xy 86.743 163.214416) (xy 86.82666 163.635008)
        (xy 86.990767 164.031196) (xy 87.229013 164.387757) (xy 87.532243 164.690987) (xy 87.888804 164.929233) (xy 88.284992 165.09334)
        (xy 88.705584 165.177) (xy 89.134416 165.177) (xy 89.555008 165.09334) (xy 89.951196 164.929233) (xy 90.307757 164.690987)
        (xy 90.610987 164.387757) (xy 90.849233 164.031196) (xy 91.01334 163.635008) (xy 91.097 163.214416) (xy 91.097 162.785584)
        (xy 117.743 162.785584) (xy 117.743 163.214416) (xy 117.82666 163.635008) (xy 117.990767 164.031196) (xy 118.229013 164.387757)
        (xy 118.532243 164.690987) (xy 118.888804 164.929233) (xy 119.284992 165.09334) (xy 119.705584 165.177) (xy 120.134416 165.177)
        (xy 120.555008 165.09334) (xy 120.951196 164.929233) (xy 121.307757 164.690987) (xy 121.610987 164.387757) (xy 121.849233 164.031196)
        (xy 122.01334 163.635008) (xy 122.097 163.214416) (xy 122.097 162.785584) (xy 122.01334 162.364992) (xy 121.849233 161.968804)
        (xy 121.610987 161.612243) (xy 121.307757 161.309013) (xy 120.951196 161.070767) (xy 120.555008 160.90666) (xy 120.134416 160.823)
        (xy 119.705584 160.823) (xy 119.284992 160.90666) (xy 118.888804 161.070767) (xy 118.532243 161.309013) (xy 118.229013 161.612243)
        (xy 117.990767 161.968804) (xy 117.82666 162.364992) (xy 117.743 162.785584) (xy 91.097 162.785584) (xy 91.01334 162.364992)
        (xy 90.849233 161.968804) (xy 90.610987 161.612243) (xy 90.307757 161.309013) (xy 89.951196 161.070767) (xy 89.555008 160.90666)
        (xy 89.134416 160.823) (xy 88.705584 160.823) (xy 88.284992 160.90666) (xy 87.888804 161.070767) (xy 87.532243 161.309013)
        (xy 87.229013 161.612243) (xy 86.990767 161.968804) (xy 86.82666 162.364992) (xy 86.743 162.785584) (xy 79.452 162.785584)
        (xy 79.452 157.15) (xy 87.640934 157.15) (xy 87.640934 158.85) (xy 87.649178 158.933707) (xy 87.673595 159.014196)
        (xy 87.713245 159.088376) (xy 87.766605 159.153395) (xy 87.831624 159.206755) (xy 87.905804 159.246405) (xy 87.986293 159.270822)
        (xy 88.07 159.279066) (xy 89.77 159.279066) (xy 89.853707 159.270822) (xy 89.934196 159.246405) (xy 90.008376 159.206755)
        (xy 90.073395 159.153395) (xy 90.126755 159.088376) (xy 90.166405 159.014196) (xy 90.190822 158.933707) (xy 90.199066 158.85)
        (xy 90.199066 158.64) (xy 94.370934 158.64) (xy 94.370934 160.34) (xy 94.379178 160.423707) (xy 94.403595 160.504196)
        (xy 94.443245 160.578376) (xy 94.496605 160.643395) (xy 94.561624 160.696755) (xy 94.635804 160.736405) (xy 94.716293 160.760822)
        (xy 94.8 160.769066) (xy 96.5 160.769066) (xy 96.583707 160.760822) (xy 96.664196 160.736405) (xy 96.738376 160.696755)
        (xy 96.803395 160.643395) (xy 96.856755 160.578376) (xy 96.896405 160.504196) (xy 96.920822 160.423707) (xy 96.929066 160.34)
        (xy 96.929066 159.696544) (xy 96.962074 159.862487) (xy 97.058337 160.094886) (xy 97.198089 160.30404) (xy 97.37596 160.481911)
        (xy 97.585114 160.621663) (xy 97.817513 160.717926) (xy 98.064226 160.767) (xy 98.315774 160.767) (xy 98.562487 160.717926)
        (xy 98.794886 160.621663) (xy 99.00404 160.481911) (xy 99.181911 160.30404) (xy 99.321663 160.094886) (xy 99.351197 160.023584)
        (xy 99.385843 160.121252) (xy 99.534822 160.371355) (xy 99.729731 160.587588) (xy 99.96308 160.761641) (xy 100.225901 160.886825)
        (xy 100.37311 160.931476) (xy 100.603 160.810155) (xy 100.603 159.617) (xy 100.583 159.617) (xy 100.583 159.363)
        (xy 100.603 159.363) (xy 100.603 158.169845) (xy 100.857 158.169845) (xy 100.857 159.363) (xy 100.877 159.363)
        (xy 100.877 159.617) (xy 100.857 159.617) (xy 100.857 160.810155) (xy 101.08689 160.931476) (xy 101.234099 160.886825)
        (xy 101.49692 160.761641) (xy 101.730269 160.587588) (xy 101.925178 160.371355) (xy 102.074157 160.121252) (xy 102.108803 160.023584)
        (xy 102.138337 160.094886) (xy 102.278089 160.30404) (xy 102.45596 160.481911) (xy 102.665114 160.621663) (xy 102.897513 160.717926)
        (xy 103.144226 160.767) (xy 103.395774 160.767) (xy 103.642487 160.717926) (xy 103.874886 160.621663) (xy 104.08404 160.481911)
        (xy 104.261911 160.30404) (xy 104.401663 160.094886) (xy 104.497926 159.862487) (xy 104.54 159.650966) (xy 104.582074 159.862487)
        (xy 104.678337 160.094886) (xy 104.818089 160.30404) (xy 104.99596 160.481911) (xy 105.205114 160.621663) (xy 105.437513 160.717926)
        (xy 105.684226 160.767) (xy 105.935774 160.767) (xy 106.182487 160.717926) (xy 106.414886 160.621663) (xy 106.62404 160.481911)
        (xy 106.801911 160.30404) (xy 106.941663 160.094886) (xy 107.037926 159.862487) (xy 107.08 159.650966) (xy 107.122074 159.862487)
        (xy 107.218337 160.094886) (xy 107.358089 160.30404) (xy 107.53596 160.481911) (xy 107.745114 160.621663) (xy 107.977513 160.717926)
        (xy 108.224226 160.767) (xy 108.475774 160.767) (xy 108.722487 160.717926) (xy 108.954886 160.621663) (xy 109.16404 160.481911)
        (xy 109.341911 160.30404) (xy 109.433478 160.167) (xy 111.726755 160.167) (xy 111.76 160.170274) (xy 111.793245 160.167)
        (xy 111.793252 160.167) (xy 111.892715 160.157204) (xy 112.02033 160.118492) (xy 112.137941 160.055628) (xy 112.241027 159.971027)
        (xy 112.262226 159.945196) (xy 122.455206 149.752217) (xy 122.481026 149.731027) (xy 122.502218 149.705205) (xy 122.502224 149.705199)
        (xy 122.565628 149.627941) (xy 122.628492 149.51033) (xy 122.667204 149.382715) (xy 122.667204 149.382714) (xy 122.677 149.283252)
        (xy 122.677 149.283245) (xy 122.680274 149.25) (xy 122.677 149.216755) (xy 122.677 132.783478) (xy 122.81404 132.691911)
        (xy 122.991911 132.51404) (xy 123.131663 132.304886) (xy 123.227926 132.072487) (xy 123.277 131.825774) (xy 123.277 131.574226)
        (xy 123.227926 131.327513) (xy 123.131663 131.095114) (xy 122.991911 130.88596) (xy 122.81404 130.708089) (xy 122.604886 130.568337)
        (xy 122.372487 130.472074) (xy 122.160966 130.43) (xy 122.372487 130.387926) (xy 122.604886 130.291663) (xy 122.81404 130.151911)
        (xy 122.991911 129.97404) (xy 123.131663 129.764886) (xy 123.227926 129.532487) (xy 123.277 129.285774) (xy 123.277 129.034226)
        (xy 123.227926 128.787513) (xy 123.131663 128.555114) (xy 122.991911 128.34596) (xy 122.81404 128.168089) (xy 122.604886 128.028337)
        (xy 122.372487 127.932074) (xy 122.160966 127.89) (xy 122.372487 127.847926) (xy 122.604886 127.751663) (xy 122.81404 127.611911)
        (xy 122.991911 127.43404) (xy 123.131663 127.224886) (xy 123.227926 126.992487) (xy 123.277 126.745774) (xy 123.277 126.494226)
        (xy 123.227926 126.247513) (xy 123.131663 126.015114) (xy 122.991911 125.80596) (xy 122.81404 125.628089) (xy 122.604886 125.488337)
        (xy 122.533584 125.458803) (xy 122.631252 125.424157) (xy 122.881355 125.275178) (xy 123.097588 125.080269) (xy 123.271641 124.84692)
        (xy 123.396825 124.584099) (xy 123.441476 124.43689) (xy 123.320155 124.207) (xy 122.127 124.207) (xy 122.127 124.227)
        (xy 121.873 124.227) (xy 121.873 124.207) (xy 120.679845 124.207) (xy 120.558524 124.43689) (xy 120.603175 124.584099)
        (xy 120.728359 124.84692) (xy 120.902412 125.080269) (xy 121.118645 125.275178) (xy 121.368748 125.424157) (xy 121.466416 125.458803)
        (xy 121.395114 125.488337) (xy 121.18596 125.628089) (xy 121.008089 125.80596) (xy 120.916522 125.943) (xy 117.653252 125.943)
        (xy 117.62 125.939725) (xy 117.586748 125.943) (xy 117.153245 125.943) (xy 117.12 125.939726) (xy 117.086755 125.943)
        (xy 116.653245 125.943) (xy 116.62 125.939726) (xy 116.586755 125.943) (xy 113.413241 125.943) (xy 113.379999 125.939726)
        (xy 113.346757 125.943) (xy 113.346748 125.943) (xy 113.247285 125.952796) (xy 113.11967 125.991508) (xy 113.002059 126.054372)
        (xy 112.898973 126.138973) (xy 112.877774 126.164804) (xy 102.8148 136.227778) (xy 102.788974 136.248973) (xy 102.767779 136.274799)
        (xy 102.767776 136.274802) (xy 102.704372 136.35206) (xy 102.641508 136.469671) (xy 102.602796 136.597286) (xy 102.589726 136.73)
        (xy 102.593001 136.763255) (xy 102.593 158.406522) (xy 102.45596 158.498089) (xy 102.278089 158.67596) (xy 102.138337 158.885114)
        (xy 102.108803 158.956416) (xy 102.074157 158.858748) (xy 101.925178 158.608645) (xy 101.730269 158.392412) (xy 101.49692 158.218359)
        (xy 101.234099 158.093175) (xy 101.08689 158.048524) (xy 100.857 158.169845) (xy 100.603 158.169845) (xy 100.37311 158.048524)
        (xy 100.225901 158.093175) (xy 99.96308 158.218359) (xy 99.729731 158.392412) (xy 99.534822 158.608645) (xy 99.385843 158.858748)
        (xy 99.351197 158.956416) (xy 99.321663 158.885114) (xy 99.181911 158.67596) (xy 99.00404 158.498089) (xy 98.867 158.406522)
        (xy 98.867 137.590422) (xy 114.240423 122.217) (xy 120.916522 122.217) (xy 121.008089 122.35404) (xy 121.18596 122.531911)
        (xy 121.395114 122.671663) (xy 121.466416 122.701197) (xy 121.368748 122.735843) (xy 121.118645 122.884822) (xy 120.902412 123.079731)
        (xy 120.728359 123.31308) (xy 120.603175 123.575901) (xy 120.558524 123.72311) (xy 120.679845 123.953) (xy 121.873 123.953)
        (xy 121.873 123.933) (xy 122.127 123.933) (xy 122.127 123.953) (xy 123.320155 123.953) (xy 123.441476 123.72311)
        (xy 123.396825 123.575901) (xy 123.271641 123.31308) (xy 123.097588 123.079731) (xy 122.881355 122.884822) (xy 122.631252 122.735843)
        (xy 122.533584 122.701197) (xy 122.604886 122.671663) (xy 122.81404 122.531911) (xy 122.991911 122.35404) (xy 123.131663 122.144886)
        (xy 123.227926 121.912487) (xy 123.277 121.665774) (xy 123.277 121.414226) (xy 123.227926 121.167513) (xy 123.131663 120.935114)
        (xy 122.991911 120.72596) (xy 122.81404 120.548089) (xy 122.604886 120.408337) (xy 122.372487 120.312074) (xy 122.206544 120.279066)
        (xy 122.85 120.279066) (xy 122.933707 120.270822) (xy 123.014196 120.246405) (xy 123.088376 120.206755) (xy 123.153395 120.153395)
        (xy 123.206755 120.088376) (xy 123.246405 120.014196) (xy 123.270822 119.933707) (xy 123.279066 119.85) (xy 123.279066 118.15)
        (xy 123.270822 118.066293) (xy 123.246405 117.985804) (xy 123.206755 117.911624) (xy 123.153395 117.846605) (xy 123.088376 117.793245)
        (xy 123.014196 117.753595) (xy 122.933707 117.729178) (xy 122.85 117.720934) (xy 121.15 117.720934) (xy 121.066293 117.729178)
        (xy 120.985804 117.753595) (xy 120.911624 117.793245) (xy 120.846605 117.846605) (xy 120.793245 117.911624) (xy 120.753595 117.985804)
        (xy 120.729178 118.066293) (xy 120.720934 118.15) (xy 120.720934 118.323) (xy 112.783245 118.323) (xy 112.75 118.319726)
        (xy 112.716755 118.323) (xy 112.716748 118.323) (xy 112.617285 118.332796) (xy 112.48967 118.371508) (xy 112.372059 118.434372)
        (xy 112.268973 118.518973) (xy 112.247778 118.544799) (xy 95.1948 135.597778) (xy 95.168974 135.618973) (xy 95.147779 135.644799)
        (xy 95.147776 135.644802) (xy 95.084372 135.72206) (xy 95.021508 135.839671) (xy 94.982796 135.967286) (xy 94.969726 136.1)
        (xy 94.973001 136.133255) (xy 94.973 158.210934) (xy 94.8 158.210934) (xy 94.716293 158.219178) (xy 94.635804 158.243595)
        (xy 94.561624 158.283245) (xy 94.496605 158.336605) (xy 94.443245 158.401624) (xy 94.403595 158.475804) (xy 94.379178 158.556293)
        (xy 94.370934 158.64) (xy 90.199066 158.64) (xy 90.199066 157.15) (xy 90.190822 157.066293) (xy 90.166405 156.985804)
        (xy 90.126755 156.911624) (xy 90.073395 156.846605) (xy 90.008376 156.793245) (xy 89.934196 156.753595) (xy 89.853707 156.729178)
        (xy 89.77 156.720934) (xy 88.07 156.720934) (xy 87.986293 156.729178) (xy 87.905804 156.753595) (xy 87.831624 156.793245)
        (xy 87.766605 156.846605) (xy 87.713245 156.911624) (xy 87.673595 156.985804) (xy 87.649178 157.066293) (xy 87.640934 157.15)
        (xy 79.452 157.15) (xy 79.452 119.15) (xy 84.640934 119.15) (xy 84.640934 120.85) (xy 84.649178 120.933707)
        (xy 84.673595 121.014196) (xy 84.713245 121.088376) (xy 84.766605 121.153395) (xy 84.831624 121.206755) (xy 84.905804 121.246405)
        (xy 84.986293 121.270822) (xy 85.07 121.279066) (xy 86.77 121.279066) (xy 86.853707 121.270822) (xy 86.934196 121.246405)
        (xy 87.008376 121.206755) (xy 87.073395 121.153395) (xy 87.126755 121.088376) (xy 87.166405 121.014196) (xy 87.190822 120.933707)
        (xy 87.199066 120.85) (xy 87.199066 119.15) (xy 87.190822 119.066293) (xy 87.166405 118.985804) (xy 87.126755 118.911624)
        (xy 87.073395 118.846605) (xy 87.008376 118.793245) (xy 86.934196 118.753595) (xy 86.853707 118.729178) (xy 86.77 118.720934)
        (xy 85.07 118.720934) (xy 84.986293 118.729178) (xy 84.905804 118.753595) (xy 84.831624 118.793245) (xy 84.766605 118.846605)
        (xy 84.713245 118.911624) (xy 84.673595 118.985804) (xy 84.649178 119.066293) (xy 84.640934 119.15) (xy 79.452 119.15)
        (xy 79.452 114.785584) (xy 86.743 114.785584) (xy 86.743 115.214416) (xy 86.82666 115.635008) (xy 86.990767 116.031196)
        (xy 87.229013 116.387757) (xy 87.532243 116.690987) (xy 87.888804 116.929233) (xy 88.284992 117.09334) (xy 88.705584 117.177)
        (xy 89.134416 117.177) (xy 89.555008 117.09334) (xy 89.951196 116.929233) (xy 90.307757 116.690987) (xy 90.610987 116.387757)
        (xy 90.849233 116.031196) (xy 91.01334 115.635008) (xy 91.097 115.214416) (xy 91.097 114.785584) (xy 117.743 114.785584)
        (xy 117.743 115.214416) (xy 117.82666 115.635008) (xy 117.990767 116.031196) (xy 118.229013 116.387757) (xy 118.532243 116.690987)
        (xy 118.888804 116.929233) (xy 119.284992 117.09334) (xy 119.705584 117.177) (xy 120.134416 117.177) (xy 120.555008 117.09334)
        (xy 120.951196 116.929233) (xy 121.307757 116.690987) (xy 121.610987 116.387757) (xy 121.849233 116.031196) (xy 122.01334 115.635008)
        (xy 122.097 115.214416) (xy 122.097 114.785584) (xy 122.01334 114.364992) (xy 121.849233 113.968804) (xy 121.610987 113.612243)
        (xy 121.307757 113.309013) (xy 120.951196 113.070767) (xy 120.555008 112.90666) (xy 120.134416 112.823) (xy 119.705584 112.823)
        (xy 119.284992 112.90666) (xy 118.888804 113.070767) (xy 118.532243 113.309013) (xy 118.229013 113.612243) (xy 117.990767 113.968804)
        (xy 117.82666 114.364992) (xy 117.743 114.785584) (xy 91.097 114.785584) (xy 91.01334 114.364992) (xy 90.849233 113.968804)
        (xy 90.610987 113.612243) (xy 90.307757 113.309013) (xy 89.951196 113.070767) (xy 89.555008 112.90666) (xy 89.134416 112.823)
        (xy 88.705584 112.823) (xy 88.284992 112.90666) (xy 87.888804 113.070767) (xy 87.532243 113.309013) (xy 87.229013 113.612243)
        (xy 86.990767 113.968804) (xy 86.82666 114.364992) (xy 86.743 114.785584) (xy 79.452 114.785584) (xy 79.452 111.022109)
        (xy 79.502654 110.505508) (xy 79.646259 110.029863) (xy 79.879522 109.591157) (xy 80.193551 109.20612) (xy 80.57639 108.889408)
        (xy 81.013447 108.653093) (xy 81.488091 108.506165) (xy 82.003439 108.452) (xy 121.977891 108.452)
      )
    )
  )
)
